<!DOCTYPE html>
<html>
<head>
    <title>Plant Pedia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
            color: #343a40;
            font-weight: bold;
        }
        a {
            color: #28a745;
            text-decoration: none;
        }
        a:hover {
            color: #218838;
            text-decoration: none;
            cursor: pointer;
        }
        .card {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            transition: all .4s ease-in-out;
        }
        .card:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .containerBtn {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Plant Pedia</h1>
    <div class="container">
        <div class="row">
            {% for item in items %}
                <div class="col-sm-4">
                    <div class="card" style="margin:20px auto;">
                        <div class="card-body">
                            <h5 class="card-title">{{ item.name }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Amount: {{ item.amount }}</h6>
                            <p class="card-text">Description: {{ item.description }}</p>
                            <a href="{% url 'remove_item' item.pk %}" class="deleteBtn">Delete</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p>No items available.</p>
            {% endfor %}
        </div>
    </div>
    <div class="containerBtn">
        <a href="{% url 'add_item' %}">Add item</a>
    </div>
    <script>
        // Adding confirmation to delete functionality
        let deleteBtns = Array.from(document.querySelectorAll('.deleteBtn'))
        deleteBtns.forEach((btn) => {
            btn.addEventListener('click', (e) => {
                if(!confirm('Are you sure you want to delete this item?')) {
                    e.preventDefault()
                }
            })
        })
    </script>
</body>
</html>