<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        form label {
            font-weight: bold;
            color: #555;
            padding-bottom: 5px;
        }
        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        form button {
            width: 100%;
            background: #5eba7d;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        form button:hover {
            background: #218838;
        }
        .register {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <label for="username">Username:</label><br>
<<<<<<< HEAD
        <input type="text" id="username" name="username" value="" placeholder="Username" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" value="" placeholder="Password" required><br>

        <button type="submit">Login</button>

        <div class="register">
            Don't have an account? <a href="/register">Register here</a>
        </div>
=======
        <input type="text" id="username" name="username" value=""><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" value=""><br>

        <input type="submit" value="Submit">
>>>>>>> b112037352143c15bbd8df3faddfada4755d250c
    </form>
</body>
</html>