<head>
    <title>Delete Plant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <style>
        * {
            transition: all 0.25s linear;
        }
        body {
            background: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            text-align: center;
            padding-top: 50px;
            color: #343a40;
            font-weight: bold;
            font-size: 3em;
        }
        h2 {
            text-align: center;
            padding-top: 10px;
            color: #343a40;
            font-weight: 300;
            font-size: 1.5em;
        }
        .info-bar {
            text-align: center;
            padding-top: 10px;
            color: #343a40;
            font-weight: 300;
            font-size: 1em;
        }
        a, .btn-link {
            color: #5eba7d;
            text-decoration: none;
        }
        a:hover, .btn-link:hover {
            color: #218838;
            text-decoration: none;
            cursor: pointer;
        }
        .card {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            border: 0;
            border-radius: 20px;
        }
        .card:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }
        .containerBtn {
            text-align: center;
            padding: 50px 0;
        }
        .containerBtn a {
            background: #5eba7d;
            padding: 10px 20px;
            border-radius: 20px;
            color: #ffffff;
            font-weight: 500;
        }
        div.card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2 class="text-center mt-4">Are you sure you want to delete {{ item.name }}?</h2>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <form class="mt-4" method="POST">
                    {% csrf_token %}
                    <button class="btn btn-red d-block mx-auto" type="submit">Yes, delete it</button>
                </form>
            </div>
        </div>
    </div>
</body>